<!--pages/login/login.wxml-->
<view class="loginPic">
  <image src="/img/logo1.png"></image>
</view>
<view wx:if="{{userInfo}}" class="user_info">
  <image class="profile" src="{{userInfo.avatarUrl}}"></image>
<text>{{userInfo.nickName}}</text>
</view>
<button wx:if="{{userInfo}}" bindtap="toLogout" id="Logout_button">退出登录</button>

<form bindsubmit="toLogin">
  <!-- <view id="loginInput">
    <input type="text" placeholder="邮箱" name="userName" value="{{loginUserInfo.userName}}">
    </input>
    <input type="text" placeholder="密码" password name="userPwd">
  </input>
  </view> -->
  <view wx:if="{{!userInfo}}" id="loginButton">
    <button form-type="submit">登录</button>
    <!-- <button>注册</button> -->
   <view>需要获取微信用户唯一ID、昵称、头像信息</view>
  </view>
</form>

